
#ifndef  _COS_TYPED_NOTIFY_COMM_IDL_
#define  _COS_TYPED_NOTIFY_COMM_IDL_

#include <CosTypedEventComm.idl>
#include <CosNotifyComm.idl>

#pragma prefix "org.omg"

module CosTypedNotifyComm {


	interface TypedPushConsumer : CosTypedEventComm::TypedPushConsumer,
						 		  CosNotifyComm::NotifyPublish {
	}; // TypedPushConsumer


	interface TypedPullSupplier : CosTypedEventComm::TypedPullSupplier,
								  CosNotifyComm::NotifySubscribe {
	}; // TypedPullSupplier


}; // CosTypedNotifyComm

#endif /* #ifndef  _COS_TYPED_NOTIFY_COMM_IDL_ */