//File: CosTypedEventComm.idl 
//Part of the Event Service 

#ifndef _COS_TYPED_EVENT_CHANNEL_ADMIN_IDL_ 
#define _COS_TYPED_EVENT_CHANNEL_ADMIN_IDL_ 

#include <CosEventChannelAdmin.idl>
#include <CosTypedEventComm.idl>

#pragma prefix "org.omg"

module CosTypedEventChannelAdmin {

	exception InterfaceNotSupported {};
	exception NoSuchImplementation {};

	typedef string Key; // Repository ID

	interface TypedProxyPushConsumer : CosEventChannelAdmin::ProxyPushConsumer,
								  	   CosTypedEventComm::TypedPushConsumer { 
	};//TypedProxyPushConsumer
	
	interface TypedProxyPullSupplier : CosEventChannelAdmin::ProxyPullSupplier,
									   CosTypedEventComm::TypedPullSupplier { 
	};//TypedProxyPullSupplier
	
	interface TypedSupplierAdmin : CosEventChannelAdmin::SupplierAdmin {
		TypedProxyPushConsumer obtain_typed_push_consumer( 
			in Key supported_interface
		) raises(InterfaceNotSupported);
		
		CosEventChannelAdmin::ProxyPullConsumer obtain_typed_pull_consumer (
			in Key uses_interface
		) raises(NoSuchImplementation);
	};//TypedSupplierAdmin
	
	
	interface TypedConsumerAdmin:CosEventChannelAdmin::ConsumerAdmin {
		TypedProxyPullSupplier obtain_typed_pull_supplier(
			in Key supported_interface
		) raises (InterfaceNotSupported);

		CosEventChannelAdmin::ProxyPushSupplier obtain_typed_push_supplier(
			in Key uses_interface
		) raises(NoSuchImplementation);
	};//TypedConsumerAdmin
	
	interface TypedEventChannel {
		TypedConsumerAdmin for_consumers();
		TypedSupplierAdmin for_suppliers();
		void destroy ();
	};//TypedEventChanner
	
};

#endif /* ifndef _COS_TYPED_EVENT_CHANNEL_ADMIN_IDL_ */